[common];公用配置
version = 2.8.5
application.directory  = APP_PATH "/app/"
application.library.directory = APP_PATH "/library"	
application.library.namespace = "Storage,Service,Parse"	
;application.modules   = "index";模块
application.dispatcher.defaultController = 'Index';默认控制器名称

;配置路径
secret_path  = APP_PATH "/conf/secret.common.ini"
runtime      = APP_PATH "/runtime/";运行时文件目录和日志，缓存存于此处，生产环境可以设置别处

;REST 响应设置
rest.param  = 'id'   ;id形默认绑定参数 如 /User/123 =>绑定参数$id值未123
rest.action = 'info' ;默认绑定控制器如 /User/123 =>绑定到 infoAction
rest.none   = '_404' ;请求action不存在时调用控制器默认_404Action
rest.status = 'status' ;返回数据的状态码字段
rest.data   = 'info'   ;返回数据的数据字段
rest.json   = JSON_NUMERIC_CHECK|JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES;

;上传通用配置
upload.type = 'qiniu'
upload.max  = 52428800; //50 * 1024 * 1024,文件大小限制
upload.exts = 'pdf,doc,docx,odt,rtf,wps,ppt,pptx,odp,dps,xls,xlsx,ods,csv,et,jpg,png,jpeg';后缀名限制

;cookie配置
;cookie采用AES加密,客户端无法读取cookie
;清空密钥可让所有客户端cookie失效
cookie.path     = '/'
cookie.expire   = 259200 ;3天
cookie.domain   = '';设置cookie有效域名
cookie.secure   = 0;强制https
cookie.httponly = 1;禁止JS获取cookie

;过多尝试的限制设置
;防止恶意请求或者爆破
try.times  = 5
try.expire = 18000

;正则验证
regex.account  = '/^\w{3,16}$/';账号格式
regex.phone    = '/^1[34578]\d{9}$/';//手机号
regex.email    = '/^[\w\.\-]{1,17}@[A-Za-z,0-9,\-,\.]{1,30}\.[A-Za-z]{2,6}$/'
regex.name     = '/^[\x{4E00}-\x{9FA5}]{2,5}(·[\x{4E00}-\x{9FA5}]{2,8})?$/u';姓名支持少数民族
regex.zh       = '/^[\x{4E00}-\x{9FA5}]*$/u'

;cors 跨域设置
;Access-Control-Allow-Origin设置
;['']空，不允许跨站请求
;['*']允许所有域名不限制来源;
;['http://www.xx.com']允许www.xx.com的跨域请求
;允许多个域名用[,]隔开
;开发环境和生产环境可以用不同配置
cors.Access-Control-Allow-Origin      = '*';
cors.Access-Control-Allow-Credentials = 'false';是否允许跨域使用cookie,'true'允许,false禁止
cors.Access-Control-Allow-Headers     = 'x-requested-with,accept,content-type,session-id,token'
cors.Access-Control-Allow-Methods     = 'GET,POST,PUT,DELETE'
cors.Access-Control-Max-Age           = 3628800

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dev:common];本地(开发调试)配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
application.bootstrap = APP_PATH "/library/Bootstrap/dev.php"
application.library.namespace = "Storage,Service,Parse,Debug"	
;开发模式， 格式化json数据输出，方便调试阅读
rest.json = JSON_PRETTY_PRINT|JSON_NUMERIC_CHECK|JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES;
;特殊配置path
;secret_path     = APP_PATH '/conf/secret.local'

;断言设置仅在开发环境中使用
;生产环境中将关闭
assert.active  = 1 ;开启断言ASSERT_ACTIVE
assert.warning = 0 ;断言触发发出警告
assert.bail    = 1 ;断言错误停止程序

;调试配置，仅在开发模式有效
debug.error  = 'dump';'dump':直接输出;'log':写入文件temp/error_log.txt;
debug.listen = '*';选择监听日志类型"ALERT,DEBUG";"*"表示全部制定
debug.tracer = 'LOG,HEADER';//统计记录输出
debug.sql.output = 'LOG,HEADER';//sql统计输出
debug.sql.result = 0;//是否在header中输出结果，默认只输出结果条数
debug.sql.dumpdo = 1;数据库pdo查询出错时，是否直接输出参数

;缓存日志相关
cache.type = 'file';支持[file],[memcached],[redis],[memcache]
kv.type    = 'file';支持[file],[redis],[kvdb]
;日志设置，支持系统日志(system),
log.type     = 'file';日志类型
log.timezone = 'Asia/Shanghai';时区设置；如果不设置跟随系统设置
log.path     = APP_PATH "/runtime/log/";日志文件目录，仅对file类型有效
log.allow    = 'EMERGENCY,ALERT,CRITICAL,ERROR,WARN,NOTICE,INFO,DEBUG,SQL,TRACER';允许记录的级别可以自定义
;文件权限过滤默认是077(生产环境 默认禁止其他用户读写)
umask = 0;0其他用户完全可读写,适合开发调试

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[product:common];线上(生产环境)配置
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;application.bootstrap = APP_PATH "/library/Bootstrap/product.php"
application.dispatcher.throwException = 1
application.dispatcher.catchException = 1
application.system.cache_config       = 1

;特殊配置path
secret_path  = APP_PATH "/conf/secret.product.ini"

;日志相关
log.allow    = 'EMERGENCY,ALERT,CRITICAL,ERROR,WARN';设置日志级别过滤不必要的调试信息
log.type     = 'system';sae设置成SAE，主机生产环境建议使用system,大量写入信能更佳
log.timezone = 'UTC';时区设置；如果不设置跟随系统设置

cache.type = 'memcached';支持文件[file],内存缓存系统[memcached],memcache 包括sae缓存[memcache]
kv.type    = 'redis';支持文件[file],键值对系统[redis],sae KVDB存储[kvdb]
