[encrypt]
;加密密钥32位字符
key_email     = "123e#Pe65qg2ARw9asf3*KelRM74j42a";邮箱加密密钥
key_phone_mid = "asdyfadusihahke123&*@asdas123131";手机中间号码加密密钥
key_phone_end = "shjdkadadlaksddakl213adsjjasjadf";尾号加密密钥

[mail]
;系统邮箱相关配置
server.smtp    = "smtp.yunyin.org"
server.port    = 465
server.secure  = "ssl"
verify.name    = "云小印[验证]"
verify.email   = "verify@mail.yunyin.org"
verify.pwd     = "邮箱密码"
verify.baseuri = "http://localhost/auth/email/code/"
notify.name    = "云小印[通知]"
notify.email   = "notify@mail.yunyin.org"
notify.pwd     = "邮箱密码"

[sms]
;短信接口相关配置
account = ''
appid   = ''
token   = ''
template.bind    = 3620
template.pwd     = 4003
template.card    = 4134
template.printed = 4698

[qiniu]
;七牛上传配置
secretkey = '8nfzvI5ontAmER33n40O6U2LGCj1wVHUcEAlmByS'
accesskey = 'EfZW44Kjkjp8T92qMqLkkt4awRTRP1ucd-n6wUhn'
domain    = 'http://yunyin.qiniudn.com'
bucket    = 'uploadtest'
expire    = 86400;超时时间

[broadcast]
;失物招领广播
weibo_api_pwd = ''