[encrypt]
;加密密钥32位字符
key_email     = '123e#Pe65qg2ARw9asf3*KelRM74j42a';邮箱加密密钥
key_phone_mid = 'asdyfadusihahke123&*@asdas123131';手机中间号码加密密钥
key_phone_end = 'shjdkadadlaksddakl213adsjjasjadf';尾号加密密钥

[database]
;数据库配置
prefix    = '';数据库表前缀
exception = 0 ;sql执行出错是否抛出异常，生产环境可以关闭
;数据连接统一使用DSN设置
;可以同时使用不同类型的数据库和主从数据库分离
;MySQL DSN 设置如【'mysql:host=localhost;port=3306;dbname=yyf;charset=utf8'】或【mysql:unix_socket=/tmp/mysql.sock;dbname=testdb】
;   详细参考http://php.net/manual/zh/ref.pdo-mysql.connection.php#refsect1-ref.pdo-mysql.connection-description
;SQLite DSN 设置如 ["sqlite:filepath"]
;   详细参考http://php.net/manual/zh/ref.pdo-sqlite.connection.php#refsect1-ref.pdo-sqlite.connection-description
;其他类型数据库DSN设置参看http://php.net/manual/zh/pdo.drivers.php
;每个数据库dsn必须设置，username(用户名),password(密码)可选

;【默认数据库】[_](主数据库)必须设置
db._.dsn      = 'mysql:host=localhost;port=3306;dbname=yyf;charset=utf8'
db._.username = 'root'
db._.password = ''

;【读操作度数据库】[_read](从数据库)
; 可选设置此数据库后，读操作优先使用此据库
;db._read.dsn       = "sqlite:/temp/databases/mydb.sq3"; 以sqlite配置为例
;db._read.username  = 'username'
;db._read.password  = 'password'

;【强制写操作数据库】[_write]
; 设置此数据库后写model操作会优先使用此数据库 以SAE配置为例[SAE 写数据】
;db._write.dsn     = "mysql:host=" SAE_MYSQL_HOST_M ";port=" SAE_MYSQL_PORT ";dbname=" SAE_MYSQL_DB ";charset=utf8"
;db._write.username = SAE_MYSQL_USER
;db._write.password = SAE_MYSQL_PASS

;以上三个数据库配置会被自动识别和切换
;可以添加 更多数据库配置，在程序中用【配置名称】进行切换
;db.[配置名称].dsn      =
;db.[配置名称].username =
;db.[配置名称].password =

[mail]
;系统邮箱相关配置
server.smtp    = 'smtp.yunyin.org'
server.port    = 465
server.secure  = 'ssl'
verify.name    = '云小印[yyf]'
verify.email   = 'yyf@mail.yunyin.org'
verify.pwd     = '邮箱密码'
verify.baseuri = 'http://localhost/?'

[sms]
;短信接口相关配置
account = ''
appid   = ''
token   = ''

[qiniu]
;七牛上传配置
secretkey = '8nfzvI5ontAmER33n40O6U2LGCj1wVHUcEAlmByS'
accesskey = 'EfZW44Kjkjp8T92qMqLkkt4awRTRP1ucd-n6wUhn'
expire    = 86400;超时时间
;bucket配置
file      = 'uploadbucket'
task      = 'taskbucket'
share     = 'sharebucket'
;bucket对应域名
domain.uploadbucket = 'http://1.qiniudn.com/'
domain.taskbucket   = 'http://2.qiniudn.com/'
domain.sharebucket  = 'http://3.qiniudn.com/'

[wechat]
;微信配置
appid  = '微信开发appid'  ;微信开发应用ID
secret = '微信开发secret' ;微信开发APPKEY
state  = 'cookie' ;回调自动验证方式 'cookie' 或这 'session'，为空['']不进行自动验证
;微信跳转回调设置，可以指向同一个登录入口
redirect_base     = 'http://your.site/callback' ;微信静默授权回调 snsapi_base (不弹出授权页面，直接跳转，只能获取用户openid）
redirect_userinfo = 'http://your.site/callback' ;微信内授权回调URL ;snsapi_userinfo （弹出授权页面，可通过openid拿到昵称、性别、所在地）
redirect_login    = 'http://your.site/callback' ;微信网页登录回调URL 开发者接口 ;snsapi_login (网页端登录)

