[encrypt]
;加密密钥32位字符
key_email     = "123e#Pe65qg2ARw9asf3*KelRM74j42a";邮箱加密密钥
key_phone_mid = "asdyfadusihahke123&*@asdas123131";手机中间号码加密密钥
key_phone_end = "shjdkadadlaksddakl213adsjjasjadf";尾号加密密钥

[database]
;数据库配置
driver     = "mysql"
charset    = "utf8"
collation  = "utf8_unicode_ci"
prefix     = ""
;账号信息
host     = "127.0.0.1"
database = "yunyin" ;数据库名
username = "root"
password = ""
port     = 3306
;FOR SAE JUST LIKE FOLLOW
;host     = SAE_MYSQL_HOST_M;//从数据库SAE_MYSQL_HOST_S
;port     = SAE_MYSQL_PORT
;database = SAE_MYSQL_DB
;username = SAE_MYSQL_USER
;password = SAE_MYSQL_PASS

[mail]
;系统邮箱相关配置
server.smtp    = "smtp.yunyin.org"
server.port    = 465
server.secure  = "ssl"
verify.name    = "云小印[yyf]"
verify.email   = "yyf@mail.yunyin.org"
verify.pwd     = "邮箱密码"
verify.baseuri = "http://localhost/?"

[sms]
;短信接口相关配置
account = ""
appid   = ""
token   = ""

[qiniu]
;七牛上传配置
secretkey = "8nfzvI5ontAmER33n40O6U2LGCj1wVHUcEAlmByS"
accesskey = "EfZW44Kjkjp8T92qMqLkkt4awRTRP1ucd-n6wUhn"
expire    = 86400;超时时间
;bucket配置
file      = "uploadbucket"
task      = "taskbucket"
share     = "sharebucket"
;bucket对应域名
domain.uploadbucket = "http://1.qiniudn.com/"
domain.taskbucket   = "http://2.qiniudn.com/"
domain.sharebucket  = "http://3.qiniudn.com/"
